# android_mendelu_advanced_course_2022

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cz/mendelu/xkcd/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strv/mendelu2022/pushnotifications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strv/mendelutesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/mendelu2022/pushnotifications/: MainActivity.kt  MainScreen.kt  MyFirebaseMessagingService.kt  NotificationManager.kt  PushNotification.kt
app/src/main/java/com/strv/mendelu2022/pushnotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/strv/mendelutesting/: MainActivity.kt  MendeluTestingApp.kt  Navigation.kt
app/src/main/java/com/strv/mendelutesting/data/: CurrentWeather.kt  ReportWeatherType.kt  ServerMock.kt
app/src/main/java/com/strv/mendelutesting/extension/: String.kt
app/src/main/java/com/strv/mendelutesting/logic/: AppScreens.kt  Navigation.kt  TemperatureUtils.kt  WindDirectionUtils.kt
app/src/main/java/com/strv/mendelutesting/logic/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/com/strv/mendelutesting/screens/: AppScreen.kt  DashboardScreen.kt
app/src/main/java/com/strv/mendelutesting/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/strv/mendelutesting/screens/report/: ReportScreen.kt
app/src/main/java/com/strv/mendelutesting/ui/: MainActivity.kt  TestReportActivity.kt
app/src/main/java/com/strv/mendelutesting/ui/components/: CloseButton.kt
app/src/main/java/com/strv/mendelutesting/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/strv/mendelutesting/ui/dashboard/components/: Compass.kt  RadioGroupTemperatureUnits.kt  TemperatureUnits.kt  WeatherInfo.kt  WeatherStates.kt
app/src/main/java/com/strv/mendelutesting/ui/fail/: FailScreen.kt
app/src/main/java/com/strv/mendelutesting/ui/report/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/strv/mendelutesting/ui/success/: SuccessScreen.kt
app/src/main/java/com/strv/mendelutesting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strv/mendelutesting/ui/validation/: FailScreen.kt  SuccessScreen.kt
app/src/main/java/com/strv/mlkitdemo/: MainActivity.kt  MainContent.kt
app/src/main/java/com/strv/mlkitdemo/ext/: Bitmap.kt  Context.kt  Dp.kt
app/src/main/java/com/strv/mlkitdemo/ui/camera/: CameraScreen.kt
app/src/main/java/com/strv/mlkitdemo/ui/component/: CameraOverlay.kt  CameraPreview.kt  Permission.kt
app/src/main/java/com/strv/mlkitdemo/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/strv/mlkitdemo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/strv/mendelu2022/pushnotifications/: ExampleUnitTest.kt
app/src/test/java/com/strv/mendelutesting/: EmailValidatorUnitTests.kt  ExampleUnitTest.kt  TemperatureUnitTests.kt  WindDirectionUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core_comics/data/dto/: comics_dto.dart
lib/core_network/: xkcd_provider.dart
lib/core_network/utils/: network_utils.dart
lib/feature_home/: getx_home_page.dart  home_page.dart
lib/feature_landing/: landing_page.dart
lib/feature_random_comics/: random_comics_controller.dart  random_comics_page.dart
lib/feature_random_comics/model/: comics.dart
test/: widget_test.dart
